{
  "name": "cc-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start -p 3010",
    "setup": "tsx scripts/setup.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "next": "14.2.18",
    "otplib": "^12.0.1",
    "qrcode-terminal": "^0.12.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "20.16.10",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.21.0",
    "typescript": "5.6.3"
  }
}
